1090397037	293	3169111428	ACEVEDO NORY ANDREA	82000051418	MANZANA 38 LOTE 13 BARRIO PALMERAS- ATALAYA		31/03/2025	PROFESIONAL EN SEGURIDAD SALUD EN TRABAJ	01/01/2025	2300000	andracev117@hotmail.com	F	17/09/1988	LA NUEVA EPS	PORVENIR	4.350	OPERATIVA	
1090409908	017	3205777909	LIZARAZO CADENA STEFANY	82044903021	AV 7 60-11 VILLA CAMILA CAMPESTRE-PINAL DEL RIO -LOS PATIOS			TESORERA	01/07/2013	9000000	stefanylica@hotmail.com	F	15/07/1989	LA NUEVA EPS	PROTECCION	0.522	OPERATIVA	
1090456096	299	3133081497	OCHOA VELASQUEZ YINETH KARINE		CALLE 11N #4A-45 BARRIO EL BOSQUE		31/03/2025	AUX.CONTABLE II	07/01/2025	1681000	ynth12@hotmail.com	F	27/09/1992	E.P.S SANITAS S.A	PORVENIR	0.522	OPERATIVA	
1090475569	295	3125346732	GRIMALDO TULANDE JORGE ENRIQUE	03125346732	CALLE 13 # 16-122 TOLEDO PLATA-CUCUTA		31/03/2025	SUPERVISOR	01/01/2025	1423500	grimaldojorge640@gmail.com	M	17/04/1994	COOSALUD	PORVENIR	4.350	OPERATIVA	
1090492981	302	3115655413	TORRES GUERRERO HEINER ANDRES	83296445544	CALLE 7 0-51 TRIGAL DEL NORTE		31/03/2025	COORDINADOR DE MANTENIMIENTO Y AMBIENTAL	01/01/2025	1681000	heinerandres02@gmail.com	M	02/09/1995	LA NUEVA EPS	PORVENIR	4.350	OPERATIVA	
1090524087	301	3138037706	SANCHEZ BLANCO CLARIBEL	83415795249	AV 5 #9-31 BARRIO MOTILONES		31/03/2025	TECN. DE SEGURIDAD Y SALUD EN EL TRABAJO	01/01/2025	1624000	claribelsb986@gmail.com	F	05/12/1998	COOSALUD	PROTECCION	4.350	OPERATIVA	
1093744624	297	3168251968	LIZARAZO NAVARRO CARLOS ANDRES	86300012215	CALLE 2B #11A-38 BARRIO MONTEBELLO II		31/03/2025	SUBGERENTE OPERATIVO	01/01/2025	3362000	carlos.lizarazo@hotmail.com	M	04/03/1988	LA NUEVA EPS	PORVENIR	0.522	OPERATIVA	
1093754122	132	3168714364	LIZARAZO NAVARRO LUCIA PAOLA	83421964516	CALLE 2B #11A-38 BARRIO MONTEBELLO II			LIDER DEPARTAMENTO CONTABLE	01/06/2019	2241000	LUCIPAO1990@HOTMAIL.COM	F	21/03/1990	LA NUEVA EPS	PROTECCION	0.522	OPERATIVA	
1093780147	298	3118440813	LIZARAZO NAVARRO SERGIO	86339790240	CALLE 2B # 11A-38 MONTEBELLO II- LOS PATIOS		31/03/2025	COORDINADOR DE SERVICIO INTEGRAL	01/01/2025	1681000	slizarazo304@gmail.com	M	01/08/1995	COOSALUD	PROTECCION	4.350	OPERATIVA	
1093793505	296	3229490228	LIZARAZO ANACONA CRISTIAN ALEXIS	82054494668	CALLE 10A # 11-47 MONTEBELLO 1-CUCUTA		31/03/2025	COORDINADOR DE COMPRAS	01/01/2025	1681000	cristianlizarazo4@gmail.com	M	11/12/1997	LA NUEVA EPS	PROTECCION	0.522	OPERATIVA	
1093803638	294	3028655019	CADENA DEPABLOS YIBELY ALEXANDRA	03028655019	AV 10 CALLE 22 MANZANA 7 LOTE 60 VIDELSO		31/03/2025	RECEPCIONISTA	10/01/2025	1423500	YIBELYCADENA2112@GMAIL.COM	F	21/12/1996	LA NUEVA EPS	PROTECCION	0.522	OPERATIVA	
1094165058	007	3173302340 3504515725	CUADROS NIETO CARLOS ORLANDO	82081204175	CALLE 7 4-38 BARRIO JOSE MARIA HERNANDEZ-MOCOA PUTUMAYO			COORDINADOR DE SERVICIOS	01/07/2012	2500000	carloscuadros_1992@gmal.com	M	28/11/1992	LA NUEVA EPS	PORVENIR	0.522	OPERATIVA	
1116798710	254	3160500479	PANTOJA LANDAETA NAIDY CARELLY	CAJASOC24086382632	CALLE 10 AN NO 7E-113 GUAIMARAL-CUCUTA			ASISTENTE DE GERENCIA	01/01/2024	1423500	naidypantoja@gmail.com	F	25/05/1994	E.P.S SANITAS S.A	COLPENSIONES	0.522	OPERATIVA	
27893939	005	3158145250	ALVARADO LOPEZ ISABEL TERESA	82083287302	AV 7E N 0AN-39 QUINTA ORIENTAL			COORD. DE FACTURACION Y LICITACIONES	01/11/2012	1905000	isabelte25@hotmail.com	F	11/02/1962	LA NUEVA EPS	SIN ENTIDAD	0.522	OPERATIVA	
60308312	002	3157876841	CASTELLANOS DIAZ MARTHA	61665450656	LOTE 1B MANZANA 2 AV 10 CALLE 48 CONJUNTO CERRADO PALESTINA REAL			GERENTE GENERAL	13/02/2012	11000000	marcast8@hotmail.com	F	26/04/1964	LA NUEVA EPS	SIN ENTIDAD	0.522	OPERATIVA	
88237204	023	3001112016	ORJUELA ORTIZ DIEGO ALEJANDRO	82050034930	AV 7A # 16A-31 TIERRA LINDA			MENSAJERO	01/10/2013	1423500	o	M	05/09/1978	LA NUEVA EPS	COLPENSIONES	4.350	OPERATIVA	
88308981	018	3127028217	NIÑO HERNANDEZ MIGUEL FRANCISCO	82099309951	CALLE 10 AN # 4A-09 URBAINZACION EL BOSQUE- CUCUTA			COORDINADOR DE TRANSPORTE	02/01/2014	1681000	mfnh_08@hotmail.com	M	08/10/1979	LA NUEVA EPS	PROTECCION	4.350	OPERATIVA	
91539748	300	3166745783	RAVELO CADENA RONALD DARIO	82400003367	AV 9 #30-56 PATIOS CENTRO		31/03/2025	AUXILIAR DE NOMINA	01/01/2025	1570000	ronald_daraca@hotmail.com	M	05/06/1985	LA NUEVA EPS	PROTECCION	0.522	OPERATIVA	
